stages:
  - build
  - assemble-docker
  
build:
  image: node:alpine
  stage: build
  script:
    - npm install
    - npm run build
  tags:
  - docker
 # artifacts:
  #  expire_in: 1 week
  #  paths:
   #   - dist
  artifacts:
    untracked: true

    
nginx-docker: 
  stage: assemble-docker
  dependencies: 
    - build
  script: 
    - docker build -t oppwa .
  tags:
    - shell
